{
  "name": "fresh-start",
  "version": "1.0.0",
  "description": "A completely fresh start - clean slate project",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static website - open index.html in browser'",
    "dev": "echo 'Static website - open index.html in browser'"
  },
  "keywords": ["fresh-start", "clean-slate", "static-website"],
  "author": "",
  "license": "MIT"
} 