{
  "name": "vleeb",
  "version": "1.0.0",
  "description": "Live city cams - 24/7 webcam feeds from around the world",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static website - open index.html in browser'",
    "dev": "echo 'Static website - open index.html in browser'"
  },
  "keywords": ["live-cams", "webcams", "cities", "streaming", "vleeb"],
  "author": "",
  "license": "MIT"
}
